
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6YnZlZWl1a25jdXFna3h1enZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNTAyMzEsImV4cCI6MjA1NjcyNjIzMX0.b7xQiq6_6-lFrE_Oa9qep2YSGMAyGCNSyDUKKH3yaFc
VITE_SUPABASE_URL=https://czbveeiukncuqgkxuzvz.supabase.co